.weatherApp.is-clear {
    background: url('/images/clear.jpg') no-repeat center center fixed;
    background-size: cover;
}
.weatherApp.is-cloudy {
    background: url('/images/cloudy.jpg') no-repeat center center fixed;
    background-size: cover;
}
.weatherApp.is-rainy {
    background: url('/images/rainy.jpg') no-repeat center center fixed;
    background-size: cover;
}
.weatherApp.is-snowy {
    background: url('/images/snowy.jpg') no-repeat center center fixed;
    background-size: cover;
}
