.d3Chart {
    height: 350px;
}
.hourBar:hover {
    fill: white;
    cursor: pointer;
}
.hourBar.is-active {
    fill: @primary;
}

.hourText {
    cursor: pointer;
}

.d3Chart rect {
    fill: @secondary;
    fill: @secondary--transparent;
    shape-rendering: crispEdges;
}

.d3Chart text {
    fill: @font-color;
    text-shadow: .1em .1em .5em white;
    font: 12px sans-serif;
    text-anchor: middle;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}
