.day {
    cursor: pointer;
    width: 10%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    text-shadow: rgba(0,0,0,0.8) 0 0 3px;
    color: white;
    font-size: 1.3em;
}
.day.is-active {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: rgba(128, 128, 128, 0.44) 1px 1px 10px;
}
.day-label {
    text-align: center;
    font-size: 1.2em;
}
.day-temperature {
    font-weight: 700;
}
.day-image {
    display:block;
    margin:auto;
}
@media (max-width: 768px) {
    .day-image {
        width: 30px;
        height: 30px;
    }
}
