.zip {
    color: white;
    font-size: 4em;
    text-shadow: .1em .1em .5em #373232;
}
.zip-marker {
    color: @primary;
    font-size: .7em;
    vertical-align: middle;
    display: inline-block;
    padding-bottom: 0.3em;
}
.zip-pencil {
    color: rgba(255,255,255,0.75);
    font-size: .5em;
    vertical-align: middle;
    display: inline-block;
    padding-bottom: 0.4em;
}
.zip-pencil:hover {
    color: white;
    cursor: pointer;
}
.zip-edit {
    display: inline-block;
    width: 4em;
    height: 1.4em;
    font-size: 1em;
    margin: 0;
    padding: 0;
    padding-left: .5em;
}
.zip-edit.is-invalid {
    border: 1px solid red;
}
.conditions {
    margin-top: -.2em;
    color: white;
    font-size: 1.5em;
    text-shadow: .1em .1em .5em #373232;
}
