.statistics {
    height: 350px;
    padding: 25px;
}
.statistics-header {
    font-size: 1.1em;
    font-weight: 600;
    text-shadow: 1px 1px 10px white;
    border-bottom: 2px dashed @primary;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
@media (min-width: 768px) {
    .statistics {
        border-radius: 10px;
        background-color: @secondary;
        background-color: @secondary--transparent;
        box-shadow: @box-shadow 1px 1px 10px;
        box-shadow: @box-shadow--transparent 1px 1px 10px;
    }
}
